{
  "dependencies": [
    "bgfx",
    "spdlog",
    "tomlplusplus",
    "tracy",
    "rttr",
    "taskflow",
    "imgui",
    "vk-bootstrap",
    "vulkan",
    "vulkan-memory-allocator",
    {
      "name":"sdl3",
      "features":
      [
        "vulkan"
      ]
    }
  ]
}
